PORT=6969
MYSQL_USERNAME=root 
MYSQL_PASSWORD=7913LafaDereh
MYSQL_DB_NAME=chat-app-db
JWT_REFRESH_SECRET=3bccUmA7KL9URl3NWjaRFsE1cNWgVTNomvuEX79WY8MSZ8PUeTXMg1Dk3KRk
JWT_ACCESS_TOKEN=eYeJMLlkoAyFTZvEm8nkAP04HhcOKp7ZObE3Sp8N68VekopxN95lhBu3hiILfT
COOKIE_SECRET=jnls571oiuzLIUAH13135SFlkUS1355AHSDF53piuHAFnliuafAAdfw613nmn687s